.post-nav-link
  background: #efefef
  border:
    color: #ccc
    radius: 0.5rem
    style: solid
    width: 1px
  box-sizing: border-box
  display: inline-block
  margin:
    top: 0.5rem
  padding: 0.25rem 0.5rem
  /* I have no idea why I need to subtract 9
  width: $content-width / 2 - $spacing-unit - 9

  .text
    color: $text-color !important
    text-decoration: none

.post-nav-link-next
  margin:
    right: 1rem
  text-align: right

.post-nav-link-previous
  text-align: left
